# DP-UniversalCore

./: README.md  build.gradle  settings.gradle
src/main/java/com/darksoldier1404/duc/: UniversalCore.java
src/main/java/com/darksoldier1404/duc/api/entity/: TargetAPI.java
src/main/java/com/darksoldier1404/duc/api/inventory/: DInventory.java
src/main/java/com/darksoldier1404/duc/api/placeholder/: DPHApplyEvent.java  DPHManager.java  DPlaceHolder.java
src/main/java/com/darksoldier1404/duc/commands/: DUCCommand.java  TestCommand.java
src/main/java/com/darksoldier1404/duc/enums/: PluginName.java
src/main/java/com/darksoldier1404/duc/essentials/: MoneyAPI.java  MuteAPI.java
src/main/java/com/darksoldier1404/duc/events/: TestEvent.java
src/main/java/com/darksoldier1404/duc/lang/: DLang.java  Lang.java
src/main/java/com/darksoldier1404/duc/papi/: PAPI_DUC.java
src/main/java/com/darksoldier1404/duc/utils/: ConfigUtils.java  ItemStackSerializer.java  ItemStackUtils.java  NBT.java  ParticleUtil.java  PluginUtil.java  SchedulerUtils.java  Triple.java  UpdateChecker.java
src/main/java/net/wesjd/anvilgui/version/: VersionMatcher.java  Wrapper1_18_R1.java
src/main/java/net/wesjd/anvilgui/version/special/: AnvilContainer1_18_R1.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: ko_KR.yml
v1_12_2/: build.gradle
v1_12_2/src/main/java/com.darksoldier1404.duc/: UniversalCore.java
v1_12_2/src/main/java/com.darksoldier1404.duc/api/inventory/: DInventory.java
v1_12_2/src/main/java/com.darksoldier1404.duc/api/placeholder/: DPlaceHolder.java
v1_12_2/src/main/java/com.darksoldier1404.duc/enums/: PluginName.java
v1_12_2/src/main/java/com.darksoldier1404.duc/utils/: ConfigUtils.java  ItemStackUtils.java  NBT.java  PluginUtil.java  Triple.java  Tuple.java
v1_12_2/src/main/java/net/wesjd/anvilgui/version/: Wrapper1_12_R1.java
v1_12_2/src/main/resources/: config.yml  plugin.yml
v1_13_2/: build.gradle
v1_13_2/src/main/java/com/darksoldier1404/duc/api/inventory/: DInventory.java
v1_13_2/src/main/java/com/darksoldier1404/duc/commands/: DUCCommand.java
v1_13_2/src/main/java/com/darksoldier1404/duc/utils/: ConfigUtils.java  NBT.java  ParticleUtil.java  Quadruple.java
v1_13_2/src/main/java/net/wesjd/anvilgui/version/: Wrapper1_13_R2.java
v1_13_2/src/main/resources/: plugin.yml
v1_14_4/: build.gradle
v1_14_4/src/main/java/com/darksoldier1404/duc/api/inventory/: DInventory.java
v1_14_4/src/main/java/com/darksoldier1404/duc/api/placeholder/: DPHManager.java
v1_14_4/src/main/java/com/darksoldier1404/duc/essentials/: MuteAPI.java
v1_14_4/src/main/java/com/darksoldier1404/duc/utils/: NBT.java
v1_14_4/src/main/java/net/wesjd/anvilgui/: AnvilGUI.java
v1_14_4/src/main/java/net/wesjd/anvilgui/version/: Wrapper1_14_R1.java
v1_14_4/src/main/java/net/wesjd/anvilgui/version/special/: AnvilContainer1_14_4_R1.java
v1_14_4/src/main/resources/: plugin.yml
v1_15_2/: build.gradle
v1_15_2/src/main/java/com/darksoldier1404/duc/: UniversalCore.java
v1_15_2/src/main/java/com/darksoldier1404/duc/api/inventory/: DInventory.java
v1_15_2/src/main/java/com/darksoldier1404/duc/enums/: PluginName.java
v1_15_2/src/main/java/com/darksoldier1404/duc/lang/: DLang.java
v1_15_2/src/main/java/com/darksoldier1404/duc/utils/: NBT.java  ParticleUtil.java
v1_15_2/src/main/java/net/wesjd/anvilgui/version/: VersionMatcher.java  VersionWrapper.java  Wrapper1_15_R1.java
v1_15_2/src/main/java/net/wesjd/anvilgui/version/special/: AnvilContainer1_15_2_R1.java
v1_15_2/src/main/resources/: plugin.yml
v1_16_5/: build.gradle
v1_16_5/src/main/java/com/darksoldier1404/duc/api/inventory/: DInventory.java
v1_16_5/src/main/java/com/darksoldier1404/duc/papi/: PAPI_DUC.java
v1_16_5/src/main/java/com/darksoldier1404/duc/utils/: ItemStackSerializer.java  ItemStackUtils.java  Metrics.java  NBT.java  ParticleUtil.java  PluginUtil.java  UpdateChecker.java
v1_16_5/src/main/java/net/wesjd/anvilgui/version/: Wrapper1_16_R1.java  Wrapper1_16_R3.java
v1_16_5/src/main/java/net/wesjd/anvilgui/version/special/: AnvilContainer1_16_5_R1.java
v1_16_5/src/main/resources/: config.yml  plugin.yml
v1_17_1/: build.gradle
v1_17_1/src/main/java/com/darksoldier1404/duc/: UniversalCore.java
v1_17_1/src/main/java/com/darksoldier1404/duc/api/entity/: TargetAPI.java
v1_17_1/src/main/java/com/darksoldier1404/duc/api/inventory/: DInventory.java
v1_17_1/src/main/java/com/darksoldier1404/duc/api/placeholder/: DPHApplyEvent.java
v1_17_1/src/main/java/com/darksoldier1404/duc/commands/: DUCCommand.java
v1_17_1/src/main/java/com/darksoldier1404/duc/utils/: ColorUtils.java  ItemStackSerializer.java  NBT.java  PluginUtil.java  Triple.java  Tuple.java  UpdateChecker.java
v1_17_1/src/main/java/net/wesjd/anvilgui/: AnvilGUI.java
v1_17_1/src/main/java/net/wesjd/anvilgui/version/: Wrapper1_17_R1.java
v1_17_1/src/main/java/net/wesjd/anvilgui/version/special/: AnvilContainer1_17_1_R1.java
v1_17_1/src/main/resources/: plugin.yml
